# libspectrum.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspectrum.so.8'

# Names of this library.
library_names='libspectrum.so.8.4.3 libspectrum.so.8 libspectrum.so'

# The name of the static archive.
old_library='libspectrum.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/sf_Retro/Fuse/fuse-1.3.0/patch/libspectrum-1.3.0/lib =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread -lm =/usr/lib/libbz2.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspectrum.
current=12
age=4
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/sf_Retro/Fuse/fuse-1.3.0/patch/libspectrum-1.3.0/lib'
